pipeline {
    agent any 
    stages {
        stage('checkout') {
            steps {
                checkout([$class: 'GitSCM', 
                branches: [[name: '*/master']],
                userRemoteConfigs: [[url: 'https://github.com/goodrain/java-maven-demo.git']]])
            }
        }
        stage ('build') {
            steps {
                sh '''
                ls -lrt
                mvn clean install
                ls -lrt
                '''
            }
        }
    }
}